go 1.25.3

use (
	.
	./biz/content
	./biz/realtime
	./biz/workflow
	./core/access
	./core/auth
	./core/organization
	./core/space
	./core/system
	./core/user
	./ncore/concurrency
	./ncore/config
	./ncore/consts
	./ncore/ctxutil
	./ncore/data
	./ncore/ecode
	./ncore/extension
	./ncore/logging
	./ncore/messaging
	./ncore/net
	./ncore/security
	./ncore/types
	./ncore/utils
	./ncore/validation
	./ncore/version
	./plugin/counter
	./plugin/initialize
	./plugin/payment
	./plugin/proxy
	./plugin/resource
	./plugin/sample
)
